<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3693</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <style>
        #button {
            background-color: #e8e8e8; 
            border: 3px solid black; 
            padding: 8px 20px; 
            border-radius: 5px; 
            margin: 5px; 
            font-size: 20px;
            float: left; 
        }
        .menu li {
            display: inline;
        }
        
        a {
            color: black;
        }
        
        li a:hover {
             background-color: #aaaaaa;
             color: #980000; 
             margin-top: -2;
             padding-bottom: 12px;
         }
        .upper {
            background-color: #e8e8e8;
            border: 3px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
         <div class="col-lg-offset-1">
         </div>
          <div class="col-lg-2">
              <img src="download.png" alt="" width="130px" height="130px">
          </div>
           <div class="col-lg-9">
                <ul class="float-right" style="list-style: none">
                    <li class="menu" id="button"><a href=”#”>Inicio</a></li>
                    <li class="menu" id="button"><a href=”#”>Sobre nosotros</a></li>
                    <li class="menu" id="button"><a href=”#”>Servicios</a></li>
                    <li class="menu" id="button"><a href=”#”>Productos</a></li>
                    <li class="menu" id="button"><a href=”#”>Contacto</a></li>
                </ul>
           </div>
        </div>
        <br>
        <div class="row upper">
            <div class="col-lg-12 text-center">
                <h3>Adriana Margarita Perez Carrillo</h3>
                <p>
                nanyperezcarrillo@hotmail.com
                <br>
                +52 66 72 08 05 06
                <br>
                Nationality: Mexican
                </p>
                <h4>Looking for an internship from January to June 2021</h4>
            </div>
        </div>
        <div class="row text-left">
            <h2 style="padding: 10px 0; padding-left: 80px">SKILLS</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h4 style="padding-bottom: 5px;">Foreign Languages</h4>
                <ul>
                       <li>SPANISH:   Native language</li>
                       <li>ENGLISH:   Professional</li>
                       <li>FRENCH:    Intermediate</li>
                       <li>MANDARIN:  Basic</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4 style="padding-bottom: 5px;">Programming Languajes</h4>
                  <ul>
                       <li>C/C++</li>
                       <li>Assembly</li>
                       <li>VHDL</li>
                       <li>LT Spice</li>
                 </ul>
            </div>
            <div class="col-lg-4">
                <h4 style="padding-bottom: 5px;">Programs</h4>
                  <ul>
                       <li>SciLab</li>
                       <li>MatLab</li>
                       <li>LTspice</li>
                       <li>Xilinx</li>
                 </ul>
            </div>
        </div>
    </div>
</body>
</html>