<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Adriana Margarita PC</title>
    <style>
        
        h1, h2, h3, h4, h5, h6, p, ul, strong, a, button, label {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        li {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .contenedor {
            width: 1100px;
            margin: 0 auto;
        }
        
        .uper {
            background-color: #f6f9f9;
            padding: 10px 30px;
            height: 130px
        }
        
        .center {
            text-align: center;
        }
        
        .up-img {
            display: block; 
            float: left;
        }
        
        .list {
            width: 33.33%;
            padding-left: 130px;
        }
        
    </style>
</head>
<body style="margin: 0; padding: 0">
   <div class="uper">
    <img class="up-img" src="download.png" alt="" width="130px" height="130px">
       <div class="contenedor center">
            <h3>Adriana Margarita Perez Carrillo</h3>
            <p>
            nanyperezcarrillo@hotmail.com
            <br>
            +52 66 72 08 05 06
            <br>
            Nationality: Mexican
            </p>
            <h4>Looking for an internship from January to June 2021</h4>
       </div>
   </div>
   <div class="contenedor">
       <h2 style="padding: 10px 0; padding-left: 80px">SKILLS</h2>
   </div>
   <div class="skills">
       <div class="contenedor" style="display: flex">
          <div class="list">
              <h4 style="padding-bottom: 5px;">Foreign Languages</h4>
              <ul>
                   <li>SPANISH:   Native language</li>
                   <li>ENGLISH:   Professional</li>
                   <li>FRENCH:    Intermediate</li>
                   <li>MANDARIN:  Basic</li>
             </ul>
          </div>
          <div class="list">
              <h4 style="padding-bottom: 5px;">Programming Languajes</h4>
              <ul>
                   <li>C/C++</li>
                   <li>Assembly</li>
                   <li>VHDL</li>
                   <li>LT Spice</li>
             </ul>
          </div>
          <div class="list">
              <h4 style="padding-bottom: 5px;">Programs</h4>
              <ul>
                   <li>SciLab</li>
                   <li>MatLab</li>
                   <li>LTspice</li>
                   <li>Xilinx</li>
             </ul>
          </div>
          
       </div>
   </div>
    
</body>
</html>